

#validate will enable new data entry in the existing table instead of creating a new table each time and inserting a single row in hibernate



spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=9081



#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mentorondemand?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1


#hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect